<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVi-bh-pgh">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zni-cm-PMT">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QRA-xK-VP8">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, Sep 26, 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="FBY-Hp-npH">
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="xcQ-Tt-x44">
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="42"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-mx-W7k">
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="EGD-Dr-gR3">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o0s-NK-55h">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="0mq-F6-FOK"/>
                                                            <constraint firstAttribute="height" constant="120" id="a0o-Ev-cm7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEM-Eu-cjy">
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="1bk-Wl-Lgn"/>
                                    <constraint firstAttribute="bottom" secondItem="zni-cm-PMT" secondAttribute="bottom" constant="20" id="63q-8D-98d"/>
                                    <constraint firstItem="zni-cm-PMT" firstAttribute="top" secondItem="ZVi-bh-pgh" secondAttribute="top" constant="20" id="aVO-IL-YnT"/>
                                    <constraint firstItem="zni-cm-PMT" firstAttribute="leading" secondItem="ZVi-bh-pgh" secondAttribute="leading" constant="20" id="bMP-6M-hSR"/>
                                    <constraint firstAttribute="trailing" secondItem="zni-cm-PMT" secondAttribute="trailing" constant="20" id="nbz-Ec-apc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NB1-Pi-WJo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="fAQ-ah-KeE" customClass="WeatherCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAQ-ah-KeE" id="D0Y-zP-vEK">
                                            <frame key="frameInset" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RjL-Vo-Xre">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="RVT-dF-dh4"/>
                                                        <constraint firstAttribute="height" constant="60" id="kKY-jZ-nBx"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jAe-4w-ooC">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sFW-rJ-E2n">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic4-Sd-ym5">
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQt-sJ-fbB">
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hqk-75-l2d">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2T-7g-oUz">
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7u-Z7-MTc">
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="jAe-4w-ooC" firstAttribute="centerY" secondItem="RjL-Vo-Xre" secondAttribute="centerY" id="Ko6-sp-Ypv"/>
                                                <constraint firstItem="RjL-Vo-Xre" firstAttribute="top" secondItem="D0Y-zP-vEK" secondAttribute="topMargin" id="L9M-6t-ZuO"/>
                                                <constraint firstItem="jAe-4w-ooC" firstAttribute="leading" secondItem="RjL-Vo-Xre" secondAttribute="trailing" constant="25" id="ROd-WN-p8y"/>
                                                <constraint firstItem="RjL-Vo-Xre" firstAttribute="leading" secondItem="D0Y-zP-vEK" secondAttribute="leadingMargin" id="aGx-ha-VFX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jAe-4w-ooC" secondAttribute="trailing" constant="20" id="slC-ff-wyC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="ic4-Sd-ym5" id="yWm-g2-KkA"/>
                                            <outlet property="highTemp" destination="j2T-7g-oUz" id="gXe-zh-s9E"/>
                                            <outlet property="lowTemp" destination="d7u-Z7-MTc" id="prZ-i6-3hC"/>
                                            <outlet property="weatherIcon" destination="RjL-Vo-Xre" id="z8M-FQ-gIa"/>
                                            <outlet property="weatherType" destination="wQt-sJ-fbB" id="Ubu-IE-XNR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NB1-Pi-WJo" firstAttribute="top" secondItem="ZVi-bh-pgh" secondAttribute="bottom" id="B2o-1g-QBM"/>
                            <constraint firstItem="ZVi-bh-pgh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PHF-F1-0Jh"/>
                            <constraint firstAttribute="trailing" secondItem="ZVi-bh-pgh" secondAttribute="trailing" id="TH2-PW-XBh"/>
                            <constraint firstItem="ZVi-bh-pgh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U3N-AH-bca"/>
                            <constraint firstItem="NB1-Pi-WJo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fE3-6h-XSX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NB1-Pi-WJo" secondAttribute="bottom" id="iiz-ab-hfw"/>
                            <constraint firstAttribute="trailing" secondItem="NB1-Pi-WJo" secondAttribute="trailing" id="ljP-1K-lnc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="xcQ-Tt-x44" id="4al-Q7-1DO"/>
                        <outlet property="currentWeatherImage" destination="o0s-NK-55h" id="JJa-SI-ut2"/>
                        <outlet property="currentWeatherLabel" destination="SEM-Eu-cjy" id="Su4-Kr-IKM"/>
                        <outlet property="dateLabel" destination="FBY-Hp-npH" id="BpR-gv-ExK"/>
                        <outlet property="locationLabel" destination="bTM-mx-W7k" id="aAJ-Zc-taP"/>
                        <outlet property="tableView" destination="NB1-Pi-WJo" id="fM7-of-aZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
