<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="fV7-Nl-FwL"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="IXK-b6-S6c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="i8p-YY-AB9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="IJM-i8-r77">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IJM-i8-r77" secondAttribute="height" multiplier="343:89" id="Dsf-1B-1Tm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxg-j7-sb6">
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="jes-2r-7H2">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jes-2r-7H2" secondAttribute="height" multiplier="155:214" id="xBa-1W-qaf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NNr-o0-6PN">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9ME-Gc-Rvg">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTt-dp-5Qb">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="S72-cB-WeN"/>
                                                    <constraint firstAttribute="width" constant="65" id="nqI-y4-a9s"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAH-Iz-WWo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDB-Gq-pdN">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="BJN-Le-2Oa"/>
                                                    <constraint firstAttribute="width" constant="65" id="aTu-3D-usY"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oq3-6m-ehs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyB-8E-Wd8">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="eKh-xf-8QP"/>
                                                    <constraint firstAttribute="height" constant="65" id="hcj-t2-EUL"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apI-no-gVe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gfl-fC-SlH">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8d-Au-TrT">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="CPd-E0-sVZ"/>
                                                    <constraint firstAttribute="height" constant="65" id="kpO-mt-WhD"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQs-mf-sf2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0N-eh-APV">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="SDx-1O-3S7"/>
                                                    <constraint firstAttribute="height" constant="65" id="e0h-Ce-fjw"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5f-TL-LX3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8e-an-amP">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="UFe-jF-gUY"/>
                                                    <constraint firstAttribute="width" constant="65" id="aPR-jW-jpi"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVh-4J-d11"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tVE-S6-82e">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBe-8m-ASp">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="CmZ-i8-nbW"/>
                                                    <constraint firstAttribute="width" constant="65" id="eaR-9J-Rl0"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gg9-te-nlF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKp-Z4-7Ux">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="bUP-XH-jck"/>
                                                    <constraint firstAttribute="height" constant="65" id="rQX-JM-Mwk"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZ5-3T-GTB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2Q-3R-H9N">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="thE-LI-YCr"/>
                                                    <constraint firstAttribute="height" constant="65" id="yLB-Wg-g0d"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AeJ-77-qeb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-7G-7Nf">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihY-ie-3mN">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="KO5-Dg-UVy"/>
                                                    <constraint firstAttribute="height" constant="65" id="PgU-iX-awq"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8T-5M-1Sx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHw-Tu-KQ0">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="PCo-58-Tzh"/>
                                                    <constraint firstAttribute="height" constant="65" id="qIc-cX-vhv"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alb-a6-zgA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6c-RE-IsL">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="iTq-8R-uiG"/>
                                                    <constraint firstAttribute="height" constant="65" id="scK-Lr-IW7"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAU-V8-VDA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B4R-Ky-ltl">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gba-Qb-dlA">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="J67-8z-Vp9"/>
                                                    <constraint firstAttribute="width" constant="65" id="tza-32-yRu"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tyd-Z2-4Ry"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4K-Hi-msj">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Bfl-m5-jCd"/>
                                                    <constraint firstAttribute="height" constant="65" id="iVW-nx-tWt"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUI-nM-0Dn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKp-cB-OUb">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="KPX-0G-5O2"/>
                                                    <constraint firstAttribute="width" constant="65" id="x8h-hA-jFq"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZtI-iz-g0M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z36-CY-qLW" userLabel="Clear Button">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u64-jW-Hdv" userLabel="clear">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AK3-Df-0DU"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="clearDataWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05M-aA-mo9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nxg-j7-sb6" firstAttribute="trailing" secondItem="IJM-i8-r77" secondAttribute="trailing" constant="-10" id="25H-v0-916"/>
                            <constraint firstItem="NNr-o0-6PN" firstAttribute="centerY" secondItem="jes-2r-7H2" secondAttribute="centerY" id="4HX-J5-gej"/>
                            <constraint firstItem="jes-2r-7H2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Bk-gb-eEq"/>
                            <constraint firstItem="nxg-j7-sb6" firstAttribute="leading" secondItem="IJM-i8-r77" secondAttribute="leading" constant="10" id="6TK-q8-h8r"/>
                            <constraint firstItem="IJM-i8-r77" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="7Uy-QI-5mx"/>
                            <constraint firstItem="fV7-Nl-FwL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9oV-S5-wkP"/>
                            <constraint firstAttribute="trailing" secondItem="IXK-b6-S6c" secondAttribute="trailing" id="DHP-9O-7Wz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IXK-b6-S6c" secondAttribute="bottom" id="EHe-Ny-Pth"/>
                            <constraint firstItem="NNr-o0-6PN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FOG-eu-aZU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fV7-Nl-FwL" secondAttribute="bottom" id="FdD-aY-mFU"/>
                            <constraint firstAttribute="trailing" secondItem="fV7-Nl-FwL" secondAttribute="trailing" id="SD8-BU-OAl"/>
                            <constraint firstItem="jes-2r-7H2" firstAttribute="top" secondItem="IJM-i8-r77" secondAttribute="bottom" constant="12" id="Sy6-aw-GzW"/>
                            <constraint firstItem="IJM-i8-r77" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gTk-ii-FAz"/>
                            <constraint firstItem="jes-2r-7H2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="lHX-DY-E3C"/>
                            <constraint firstItem="fV7-Nl-FwL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lhs-yU-wtx"/>
                            <constraint firstItem="IXK-b6-S6c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qEA-YD-hbp"/>
                            <constraint firstItem="nxg-j7-sb6" firstAttribute="centerY" secondItem="IJM-i8-r77" secondAttribute="centerY" id="rVB-aK-LjI"/>
                            <constraint firstItem="jes-2r-7H2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sZ7-or-OvW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="nxg-j7-sb6" id="1TM-TF-Lvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
